<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
    </head>
<body>
<div class="container">
    <h1>Kuş Dili Çevirici</h1>
    <textarea type="text" id="input" onkeyup="cevir()" placeholder="Çevirilecek Metin"></textarea>
    <textarea type="text"id="output" placeholder="Kuş dili karşılığı"></textarea>
    
</div>

<script src="script.js"> </script>
<div class="footer">
    
    <p style="font-weight: bold; display: inline;">Umut Can Baday</p><span><p style="display: inline;">&nbsp;tarafından.</p></span>
    <p>
        Evet tarafından
    </p>
</div>
</body>
</html>
